<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="img/footer.png"/>
	<title>B9G2</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
  
<nav>
    <div class="logo"> B9G2 Website </div>
    <ul class="nav-links">
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Contact</a></li>
    </ul>
    <div class="burger" onclick="toggleMenu()">&#9776;</div>
</nav>

<div class="container">

    <div class="row-1">
        <img src="img/singleweb.jpg" alt="" width="250" height="250">
        <div class="text">
            <h2>About Us</h2>
            <p style="font-size: calc(.5rem + 1rem); text-align: justify;">At B9G2, we're all about simplifying data. We believe that everyone should be able to understand and use data effectively. Our mission is to help you make sense of numbers and information through easy-to-read graphs and charts.</p>
        </div>
    </div>

<br> <br> <br>

    <div class="row-2">
                    <h1> Types of Graphs and Charts And Their Uses </h1>	<br>
                    <p> If you are wondering what are the different types of graphs and charts, their uses and names, this page summarizes them with examples and pictures. </p> <br>

                    <p> As the different kinds of graphs aim to represent data, they are used in many areas such as: in statistics, in data science, in math, in economics, in business and etc.
                    </p> <br>

                    <p>Although it is hard to tell what are all the types of graphs, this page consists all of the common types of statistical graphs and charts (and their meanings) widely used in any science. Examples of it are:
                    </p>	<br>
                        <ul>
                        <li> Line graphs </li>
                        <li> Bar Charts </li>
                        <li> Pie Charts </li>
                        </ul>


                <br>

                <ol>
                <h2> <li> Line Graphs </li> </h2>	
                <p> A line chart graphically displays data that changes continuously over time. Each line graph consists of points that connect data to show a trend (continuous change). Line graphs have an x-axis and a y-axis. In the most cases, time is distributed on the horizontal axis. </p>
                <p style="color:orange;"> Uses of line graphs: </p>
                    <ul>
                        <li> When you want to show trends. For example, how house prices have increased over time. </li>
                        <li> When you want to make predictions based on a data history over time. </li>
                        <li> When comparing two or more different variables, situations, and information over a given period of time. </li>
                    </ul>
                <p style="color:orange;"> Example: </p>
               

                <div class="text-center">
                    <p style="font-family: Times New Roman; font-size: 20px"> Annual Sales Trend </p>
                    <canvas id="paper" width="500" height="300"> </canvas>
                </div>


            <h2> <li> Bar Charts </li> </h2>

            <p> Bar charts represent categorical data with rectangular bars (to understand what is categorical data see categorical data examples). Bar graphs are among the most popular types of graphs and charts in economics, statistics, marketing, and visualization in digital customer experience. They are commonly used to compare several categories of data.</p>

            <p> Each rectangular bar has length and height proportional to the values that they represent. </p>

            <p style="color:orange;"> Uses of bar charts: </p>
                <ul>
                    <li> When you want to display data that are grouped into nominal or ordinal categories (see nominal vs ordinal data). </li>
                    <li> To compare data among different categories. </li>
                    <li> Bar charts can also show large data changes over time. </li>
                    <li> Bar charts are ideal for visualizing the distribution of data when we have more than three categories. </li>
                </ul>

            <p style="color:orange;"> Example: </p>

            <div class="text-center">
                    <p style="font-size: 14px">Sales of Product A and Product B</p>
                    <canvas id="paper1" width="500" height="300"> </canvas>
            </div>

            <h2> <li> Pie Charts </li> </h2>	
            <p> When it comes to statistical types of graphs and charts, the pie chart (or the circle chart) has a crucial place and meaning. It displays data and statistics in an easy-to-understand ‘pie-slice’ format and illustrates numerical proportion. </p>

            <p> Each pie slice is relative to the size of a particular category in a given group as a whole. To say it in another way, the pie chart brakes down a group into smaller pieces. It shows part-whole relationships. </p>

            <p style="color:orange;"> Uses of Pie Chart: </p>
                <ul>
                    <li> When you want to create and represent the composition of something. </li>
                    <li> It is very useful for displaying nominal or ordinal categories of data. </li>
                    <li> To show percentage or proportional data. </li>
                    <li> When comparing areas of growth within a business such as profit. </li>
                    <li> Pie charts work best for displaying data for 3 to 7 categories. </li>
                </ul>
                    <p style="color:orange;"> Example: </p>
                    <div class="text-center">
                            <p style="font-size: 14px">Types of Transportation to School </p>
                            <canvas id="paper2" width="500" height="300"> </canvas>
                    </div>
        </ol>
    </div>

    <div class="footer">
        <div style="padding: 40px;">
                <img src="img/footer.png" width="170" height="170">
            <div class="text">
            <p style="font-size: calc(.5rem + 1rem); text-align: justify">  We are the batch 9 group 2 of the creative web design. 
                We make this website to fulfill our requirements and task that are given by our instructor. 
                This website is a blog website that gives information about to our group. 
                For us learning web design is fun and through this we learn how to work as a group and share our ideas with each other. 
                We are thankful for this opportunity and we appreciate our instructor for his passionate teaching of the web design. 
                We are excited to learn for the next lesson and create a website on our own</p>
        </div>
        </div>

    </div>

</div>

<script src="js/b9g2.js"></script>

</body>
<footer>
 <div style = "padding: 50px; align-content: justify; background-color: #C9c9c9;">
                <ul class="menu">
      <li class="menu__item"><a class="menu__link" href="#">Home</a></li>
      <li class="menu__item"><a class="menu__link" href="#">About</a></li>
      <li class="menu__item"><a class="menu__link" href="#">Services</a></li>
      <li class="menu__item"><a class="menu__link" href="#">Team</a></li>
      <li class="menu__item"><a class="menu__link" href="#">Contact</a></li>

    </ul>
    <br> <br> <br> <br>
    <span>&copy;2023 B9G2 Website | All Rights Reserved</span>
        </div>
</footer>
</html>